{
    "files.associations": {
        "**/frontmatter.json": "jsonc",
        "**/.frontmatter/config/*.json": "jsonc",
        "iomanip": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}
